{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backendCatedra",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1762984230392,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NmE5MTAzODM1YjQyMTAyMjE5MmRlOWRjOWI0Y2IyY2U0YTIwNTI4YmEwM2E0ODMzZjIwMGIyYzM0YzY2NTc4NTZlNDRlNmYwMzc1MDcxNGJlMTE3N2VkYWM1MDBjOTc2MzRlMzJjOTYyMDA4ZGQzNWQzOWMzYzY1OWNkNWUyMmY=",
    "languages": ["es"],
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "ar.edu.um.backend",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
